services:
  container-service:
    container_name: sistema-de-ponto
    image: bitnami/postgresql
    ports:
      - '5432:5432'
    environment:
      POSTGRESQL_DATABASE: docker
      POSTGRESQL_USERNAME: user
      POSTGRESQL_PASSWORD: password
